; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.flash_size = 8MB
board_build.psram = enabled
upload_protocol = esptool
monitor_speed = 115200
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=0

; Port muss explizit angegeben werden, da USB-JTAG oft nicht automatisch erkannt wird
upload_port = COM8     ; <- anpassen auf deinen Port
monitor_port = COM8   ; <- optional für Serial Monitor
